# shop-1120

./: 2026-05-13T133733.200.json  Project_Default.xml  compiler.xml  encodings.xml  http-requests-log.http  jarRepositories.xml  pom.xml  workspace.xml
coupon-service/: pom.xml
coupon-service/src/main/java/com/hxy/: CouponServiceApplication.java
coupon-service/src/main/java/com/hxy/config/: AppConfig.java  CustomRedisCacheManager.java  InterceptorConfig.java  MybatisPlusPageConfig.java  RabbitMQConfig.java
coupon-service/src/main/java/com/hxy/controller/: CouponController.java  CouponRecordController.java  CouponTaskController.java
coupon-service/src/main/java/com/hxy/listener/: CouponMQListener.java
coupon-service/src/main/java/com/hxy/mapper/: CouponMapper.java  CouponRecordMapper.java  CouponTaskMapper.java
coupon-service/src/main/java/com/hxy/model/: CouponDO.java  CouponRecordDO.java  CouponTaskDO.java
coupon-service/src/main/java/com/hxy/service/: CouponRecordService.java  CouponService.java  CouponTaskService.java
gateway/: pom.xml
gateway/src/main/java/com/hxy/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/hxy/: OrderServiceApplication.java
order-service/src/main/java/com/hxy/config/: AlipayConfig.java  InterceptorConfig.java  RabbitMQConfig.java
order-service/src/main/java/com/hxy/controller/: ProductOrderController.java  ProductOrderItemController.java
order-service/src/main/java/com/hxy/feign/: CouponFeignService.java  ProductFeignService.java  UserFeignService.java
order-service/src/main/java/com/hxy/listener/: ProductOrderMQListener.java
order-service/src/main/java/com/hxy/mapper/: ProductOrderItemMapper.java  ProductOrderMapper.java
order-service/src/main/java/com/hxy/model/: OrderMessage.java  ProductOrderDO.java  ProductOrderItemDO.java
order-service/src/main/java/com/hxy/pay/: AibabaPay.java  PayFactory.java  PayInterface.java  WeixinPay.java
order-service/src/main/java/com/hxy/service/: ProductOrderItemService.java  ProductOrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: ProductOrderMapper.xml
product-service/: pom.xml
product-service/src/main/java/com/hxy/: ProductServiceApplication.java
product-service/src/main/java/com/hxy/config/: InitIndex.java  InterceptorConfig.java  ProductSyncScheduler.java  RabbitMQConfig.java  RedisConfig.java
product-service/src/main/java/com/hxy/controller/: BannerController.java  CartController.java  ProductController.java  ProductTaskController.java
product-service/src/main/java/com/hxy/feign/: ProductOrderFeignSerivce.java
product-service/src/main/java/com/hxy/listener/: ProductStockMQListener.java
product-service/src/main/java/com/hxy/mapper/: BannerMapper.java  ProductMapper.java  ProductTaskMapper.java
product-service/src/main/java/com/hxy/model/: BannerDO.java  ProductDO.java  ProductDocument.java  ProductTaskDO.java
product-service/src/main/java/com/hxy/service/: BannerService.java  CartService.java  ProductService.java  ProductTaskService.java
product-service/src/main/resources/mapper/: ProductMapper.xml  ProductTaskMapper.xml
product-service/src/test/java/: DirTreePrinter.java  EmptyFileChecker.java  FolderLevelScanner.java  SmallWordChecker.java  SmartAbnormalChecker.java
src/main/java/com/hxy/config/: AppConfig.java  SwaggerConfiguration.java
src/main/java/com/hxy/enums/: ClientType.java  CouponCategoryEnum.java  CouponPublishEnum.java  CouponStateEnum.java  CouponTaskStateEnum.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  ProductOrderTypeEnum.java  ProductTaskStateEnum.java  SendCodeEnum.java
src/main/java/com/hxy/exception/: BizException.java  ExceptionHandle.java
src/main/java/com/hxy/interceptor/: LoginInterceptor.java
src/main/java/com/hxy/model/: CouponRecordMessage.java  LoginUser.java  ProductMessage.java
src/main/java/com/hxy/request/: AddressAddRequest.java  CartItemRequest.java  ConfirmOrderRequest.java  LockCouponRecordRequest.java  LockProductRequest.java  NewUserCouponRequest.java  OrderItemRequest.java  RepayOrderRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/hxy/utils/: BizCodeEnum.java  CommonUtil.java  JWTUtil.java  JsonData.java
src/main/java/com/hxy/vo/: AddressVO.java  BannerVO.java  CartItemVO.java  CartVO.java  CouponRecordVO.java  CouponVO.java  OrderItemVO.java  PayInfoVO.java  ProductOrderVO.java  ProductVO.java  UserVO.java
src/test/java/: Demo.java  MyBatisPlusGenerator.java  User.java
user-service/: pom.xml
user-service/src/main/java/com/hxy/: UserServiceApplication.java
user-service/src/main/java/com/hxy/config/: CaptchaConfig.java  InterceptorConfig.java  MinioConfig.java  MinioProp.java
user-service/src/main/java/com/hxy/controller/: AddressController.java  UserController.java  (+1 more)
(+23 files in other folders)
